{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Start Web Server",
      "type": "shell",
      "command": "docker-compose up --build",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Docker: Update Web Server",
      "type": "shell",
      "command": "docker-compose exec bmo.test rsync -avz --exclude .git --exclude local /mnt/sync/ /app/",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
